                                                                      Page:    1
                                           Note:        XXXXXXXXXXXX  07/23/2021
 
 
 
 
 
 
 
 
 
 
 
 
                     XXXXXXXXXX
                     XXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXX
 
 
 
               Statement of (26) CONSUMER MINUTE LENDER LOC Note
                          From 06/23/21 Thru 07/23/21
================================================================================
                         -----Payment Split-----     Transaction       Principal
  Date   Description     Principal      Interest        Amount          Balance
================================================================================
 
06/23/21 Beginning Balance                                              8,390.51
07/15/21 Regular Payment    425.92         74.08          500.00        7,964.59
 
- - - - - - -  F i n a n c e   C h a r g e   C a l c u l a t i o n  - - - - - -
  From      ** Annual **   Daily Periodic                             Accrued
  Date     Percentage Rate      Rate              Principal Days  Finance Charge
06/23/21      10.000000     .00027777              8,390.51   22          51.27
07/15/21      10.000000     .00027777              7,964.59    9          19.91
 
- - - - - - - - - - - - S t a t e m e n t   S u m m a r y - - - - - - - - - - -
 Principal Advances:                .00  Principal Paid:                 425.92
 Finance Charges Paid:            74.08
 
                 Finance Charge Paid 2021:               503.09
 
~BFOOT
V:~~
2:00002~3:0~5:XXXXXXXXXXX~8:00121~9:000~~
~AFOLDER
1:154~4:NOTE XXXXXXXXXXXXX~6:XXX-XX-XXXX~7:XXXXXXXXXXXXXX~~
~EFOOT
 
 
