                                                                      Page:    1
                                           Note:      XXXXXXXXXXXXXX  07/23/2021
 
 
 
 
 
 
 
 
 
 
 
 
                     XXXXXXXXXXX
                     XXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXX
 
 
 
              Statement of (40) OVERDRAFT PROTECTION CONSUMER Note
                          From 06/23/21 Thru 07/23/21
================================================================================
                         -----Payment Split-----     Transaction       Principal
  Date   Description     Principal      Interest        Amount          Balance
================================================================================
 
06/23/21 Beginning Balance                                                482.09
07/15/21 Regular Payment     18.10          6.90           25.00          463.99
 
- - - - - - -  F i n a n c e   C h a r g e   C a l c u l a t i o n  - - - - - -
  From      ** Annual **   Daily Periodic                             Accrued
  Date     Percentage Rate      Rate              Principal Days  Finance Charge
06/23/21      18.000000     .00049315                482.09   22           5.23
07/15/21      18.000000     .00049315                463.99    9           2.05
 
- - - - - - - - - - - - S t a t e m e n t   S u m m a r y - - - - - - - - - - -
 Principal Advances:                .00  Principal Paid:                  18.10
 Finance Charges Paid:             6.90
 
                 Finance Charge Paid 2021:                48.83
 
~BFOOT
V:~~
2:00001~3:0~5:XXXXXXXXX~8:01007~9:000~~
~AFOLDER
1:154~4:NOTE XXXXXXXXXXX~6:XXX-XX-XXXX~7:XXXXXXXXXXX~~
~EFOOT
 
 
